{%with messages = get_flashed_messages()%}
  {%if messages %}
    <script type="text/javascript">
      alert("{{messages[-1]}}");
    </script>
    {%endif%}
  {%endwith%}
<html>
<head>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">

    <title>ADD DIARY</title>

<style>
a:link { color: black; text-decoration: none;}
 a:visited { color: white; text-decoration: none;}
 a:hover { color: black; text-decoration: none;}

header {
opacity: 0.96;
font-family: 'Nanum Myeongjo', sefif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  height: 75px;
  padding: 1rem;
  color: white;
  background: #4e4e4e;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
font-family: 'Nanum Myeongjo', sefif;
padding-top : 30px;
padding-left : 150px;
}

.container .submit_button{
font-family: 'Nanum Myeongjo', sefif;
margin-top: 20px;
margin-left: 150px;
}

.container .title{
padding-top : 20px;
padding-left : 150px;
}

.container .title input{
	width: 40%;
	margin-top: 10px;
	font-size: 14px;
	margin-left: 10px;
	height:30px;
	padding: 10px;
}

.container .content{
padding-top : 20px;
padding-left : 150px;
}

.container .content textarea {
white-space: pre-wrap;
word-wrap: break-word;
word-break: break-word;
font-size: 14px;
}

.container .photo{
padding-top : 20px;
padding-left : 150px;
}

body {
font-family: 'Nanum Myeongjo', sefif;
padding-top : 100px;
}

.container .title textarea{
font-family: 'Nanum Myeongjo', sefif;
font-size: 14px;
}

.container .content textarea{
font-family: 'Nanum Myeongjo', sefif;
font-size: 14px;
}

</style>
</head>

<body>

<header>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <h1><a href="http://localhost:5000/mypage">D I A R Y</a></h1>
  <nav>
      <span><a href="http://localhost:5000/mypage">HOME</a></span>
      &nbsp;&nbsp;&nbsp;
    <span><a href="http://localhost:5000/login">LOGOUT</a></span>&nbsp;
  </nav>
</header>



<form action = "http://localhost:5000/addDiary" method="POST" enctype="multipart/form-data">

<div class = "container">
    <div class ="title">
        <p>제목 :</p>
        <textarea name="title" type="text" rows=2 cols="100" wrap="vertical" placeholder="제목을 입력하세요."></textarea>
           <!-- <input name="title" type="text" placeholder="제목을 입력하세요."> -->
    </div>
    <div class ="content">
        <p>내용 :</p>
        <textarea name="content" type="text" rows=10 cols="100" wrap="vertical" placeholder="내용을 입력하세요."></textarea>

    </div>
    <div class ="photo">
        <p>첨부파일 :</p>
        <input type = "file" name ="file"/>
    </div>

<div class = "submit_button">
<input type = "submit" value="저장"/>
</div>

</div>

</form>

</body>
</html>