{%with messages = get_flashed_messages()%}
  {%if messages %}
    <script type="text/javascript">
      alert("{{messages[-1]}}");
    </script>
    {%endif%}
  {%endwith%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />

<title>DIARY</title>

<style>
header a:link { color: black; text-decoration: none;}
header a:visited { color: white; text-decoration: none;}
header a:hover { color: black; text-decoration: none;}

header {
font-family: 'Nanum Myeongjo', sefif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0.96;
  height: 75px;
  padding: 1rem;
  color: white;
  background: #4e4e4e;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
font-family: 'Nanum Myeongjo', sefif;
  width: 100%;
  background-color: #E0E0E0;
  margin:0 auto;
  padding:0 auto;
}

.container .content{
box-shadow: 1px 1px 5px 1px grey;
padding-top: 20px;
padding-left: 50px;
padding-right: 50px;
background-color: #f5f6f7;
height: 420px;
margin-left: 150px;
margin-right: 150px;
margin-bottom: 50px;
}

.container .content a:link { color: #DB0F1F; text-decoration: none;}
.container .content a:visited { color: #DB0F1F; text-decoration: none;}
.container .content a:hover { color: #FF911C; text-decoration: none;}

.container .content .right-box{
float: right;
width: 58%;
}

.container .content .right-box a{
box-shadow: 1px 1px 3px 1px #BABABA;
margin-top: 30px;
align-items: bottom;
padding: 5px;

}

.container .content .right-box h3{
border-left: 3px solid #5E5E5E;
}

.container .content .right-box p{
margin-left: 7px;
}

.container .content .left-box{
float: left;
width: 42%;
}

.container .content .left-box img {
box-shadow: 1px 1px 5px 1px grey;
margin-top: 20px;
width: 360px;
height: 360px;
}

.adddiary {
font-family: 'Nanum Myeongjo', sefif;
text-align: right;
margin-top: 40px;
margin-right: 110px;
}

body {
font-family: 'Nanum Myeongjo', sefif;
background-color: #E0E0E0;
padding-top: 100px;
}

.adddiary a img{
position: fixed;
filter: drop-shadow(5px 5px 2px grey);
width: 70px;
height: 70px;
}




</style>
</head>


<header>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <h1><a href="http://localhost:5000/mypage">D I A R Y</a></h1>
  <nav>
      <span><a href="http://localhost:5000/mypage">HOME</a></span>
      &nbsp;&nbsp;&nbsp;
    <span><a href="http://localhost:5000/login">LOGOUT</a></span>
      &nbsp;
  </nav>
</header>

<div class="adddiary">
    <a href="http://localhost:5000/addDiary"><img src="https://user-images.githubusercontent.com/71917474/121801223-38212880-cc71-11eb-8a23-52951957e0dd.png"></a>

</div>

<form action="http://localhost:5000/mypage.html" methods="POST" enctype="multipart/form-data"></form>

<div class="container">

{% for row in result %}
    <div class="content">
    <div class="left-box">
    {% if row[4] == '' %}

    {% else %}
    <img src = "{{ url_for('static', filename = row[4] )}}">
    {% endif %}
    </div>

    <div class="right-box">

        <h3 name="date">&nbsp;날짜 </h3><p>{{ row[1] }}</p>
        <h3>&nbsp;제목</h3><p>{{ row[2] }}</p>
        <h3>&nbsp;내용</h3><p>{{ row[3] }}</p>
        <br>&nbsp;
        <a href="{{ url_for( 'update', id=row[1] ) }}" value="update">수정</a>
        &nbsp;
        <a href="{{ url_for( 'tmp', id=row[1] ) }}" value="delete" onclick = "alert('해당 일기를 삭제합니다.')">삭제</a>
    </div>

    </div>

{% endfor %}

</div>
</form>

</body>
</html>